<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="julianajabur" product="" version="" jdbc-version="" driver-version="" uuid="b323bf0c-3938-423d-99b6-c16f7acc6faf">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/julianajabur</jdbc-url>
    <user-name>julianajabur</user-name>
    <user-password>dfc0dfdfdfc6dfc3</user-password>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/jdbc/mysql-connector-java-5.1.16-bin.jar!/</url>
      </library>
      <library>
        <url>file://$USER_HOME$/jdbc/mysql-connector-license.txt</url>
      </library>
    </libraries>
  </data-source>
</component>